.image--section {
  display: flex;
  margin-top: 3rem;
  margin-bottom: 4rem;
}
.image--section .img {
  width: 100%;
  height: 60vh;
}
.image--section .img img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
/* Image Left part Ends */
.image--section .about--info {
  margin-left: 2rem;
}
.image--section .about--info h4 {
  font-size: 2rem;
}
.image--section .about--info .about--text {
  padding: 2rem 0;
}
/* Heading and description of right part 1st two rows ends */
.image--section .about--info .about--details {
  display: flex;
}

.image--section .about--info .about--details p {
  padding: 0.3rem 0;
}
.image--section .about--info .about--details .right-section {
  margin-left: 2.3rem;
}
@media screen and (max-width: 1400px) {
  .image--section {
    flex-direction: column;
  }
  .image--section .about--info {
    margin-left: 0;
    margin-top: 1rem;
  }
}

/* Button styling */
.btn {
  padding: 1rem 2rem;
  background-color: #037fff;
  outline: none;
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 2px;
  margin-top: 1rem;
  position: relative;
}
.btn::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0.3rem;
  left: 0;
  bottom: 0;
  background-color: #a4acc4;
  transition: all 0.4s ease-in-out;
}
.btn:hover::after {
  width: 100%;
}
.skillsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  row-gap: 1rem;
  margin: 2rem 0;
}

@media screen and (max-width: 1100px) {
  .skillsContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
